{
  "AwsConfiguration": {
    "AccessKey" : "",
    "SecretAccessKey" : "",
    "SessionToken" : "",
    "BucketName" : "",
    "Region" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
