{
  "RedisConfiguration": {
    "ConnectionString": "localhost:6379,abortConnect=false,sslprotocols=tls12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
