{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityServerDb;User Id=postgres;Password=postgres;Integrated Security=true;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
